spring.jpa.init.mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/project-security
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.defer-datasource-initialization=true

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key



